image: docker:latest
services:
    - docker:dind

# When using dind, it's wise to use the overlayfs driver for
# improved performance.
variables:
    DOCKER_DRIVER: overlay2
    BST_X86: "buildstream/buildstream-fedora:master-113-499df6a5"
    BST_ARM: "buildstream/buildstream-fedora:aarch64-master-113-56f2b2e4"

stages:
    - build

# Expects $TAG which should be the name+tag of the registry image.
# Expects $ARCH which should be the architecture passed.
# Expects $OCI_YML variable which should be the path to the dockerfile
.base_template: &base_build
    stage: build
    before_script:
      - sed -e "s|@FROM@|${FROM}|" -e "s|@TAG@|${TAG}|" fedora.yml.in > ${OCI_YML}

    script:
        # Lowercase the git commit sha
        # This is needed because docker tags don't like to be uppercased
        - export REV="$(echo "${CI_COMMIT_SHA}" | tr A-Z a-z)"
        - export IMAGE=${CI_REGISTRY}/${CI_PROJECT_NAMESPACE}/${CI_PROJECT_NAME}/${ARCH}/${TAG}:${REV}
        - echo ${IMAGE}
        - docker build --pull -f ${OCI_YML} -t ${IMAGE} .

        # Push the images
        - |
          if [ "$CI_COMMIT_REF_NAME" = "master" ]; then
            # These credentials are stored as secret variables in the GitLab
            # pipeline configuration.
            docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
            docker push ${IMAGE}
          fi


bst amd64 1:
    tags:
      - x86_64
    variables:
      ARCH: "amd64"
      TAG: "bst"
      FROM: ${BST_X86}
      OCI_YML: "fedora-bst.yml"
    <<: *base_build

bst aarch64 2:
    tags:
      - aarch64
    variables:
      ARCH: "aarch64"
      TAG: "bst"
      FROM: ${BST_ARM}
      OCI_YML: "fedora-bst.yml"
    <<: *base_build

qemu amd64 1:
    tags:
      - x86_64
    variables:
      ARCH: "amd64"
      TAG: "qemu"
      FROM: ${BST_X86}
      OCI_YML: "fedora-qemu.yml"
    <<: *base_build

qemu aarch64 2:
    tags:
      - aarch64
    variables:
      ARCH: "aarch64"
      TAG: "qemu"
      FROM: ${BST_ARM}
      OCI_YML: "fedora-qemu.yml"
    <<: *base_build
